<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212; 
            color: white;
        }

        header {
            background-color: #0b0f0b; 
            padding: 1rem;
            text-align: center;
            font-size: 3.5rem;
        }

        main {
            padding: 2rem;
        }

        .playlist {
            display: flex;
            gap: 1rem;
        }

        .song {
            background-color: #181818;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            width: 150px;
        }

        img {
            width: 100%;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <header><font face="Arial" color="white"size="7"><3</font></header>

    <main>
        <h2>Top Hits</h2>
        <div class="playlist">
            <div class="song">
                <img src="/images/2ca2be82b0b6c74eaa54f3c75244df76.jpg" alt="still rollin">
                <p>still rollin</p>
            </div>
            <div class="song">
                <img src="/images/795b59516e4552787dd0ab89e68824d9.jpg" alt="hukam">
                <p>HUKAM</p>
            </div>
            <div class="song">
                <img src="477021593576ce4f31d6a98ff1046728.jpg" alt="VOILENCE">
                <p>VOILENCE</p>
            </div><div class="song">
                <img src="a803fa63b622dd67dc91672951d3625e.jpg" alt="not like us">
                <p>not like us</p>
            </div><div class="song">
                <img src="f3ca6fb7de358d221d13f2ada7ffff64.jpg" alt="bad boy">
                <p>bad boy</p>
        </div><div class="song">
                <img src="50fc2fe24e9fb05ff92340cd643f0057.jpg" alt="ka boom">
                <p>k.A boom</p>
            </div><div class="song">
                <img src="827a5e55e251339e7daaf7a3aac4e4e4.jpg" alt="good FELLAS">
                <p>GOOD FELLA$</p>
            </div><div class="song">
                <img src="8816c695ff5bacdf0e32a45b1477ca48.jpg" alt="how i met yr mother">
                <p>how i met yr mother</p>
            </div><div class="song">
                <img src="5491a164355c2c2c7ac57cd1ee21452b.jpg" alt="choti kitty">
                <p>choti kitty</p>
            </div><div class="song">
                <img src="a5a9965b7025760d6bc4b10394b107dc.jpg" alt="$M4L">
                <p>$M4L</p>
            </div>
    </main>

</body>
</html>